{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
< lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FinTop | Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'assets/img/favicon.png' %}">
  <link rel="apple-touch-icon" href="{% static 'assets/img/apple-touch-icon.png' %}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/icofont/icofont.min.css' %} ">
  <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %} ">
  <link rel="stylesheet" href="{% static 'assets/vendor/venobox/venobox.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %} ">
  <link  rel="stylesheet" href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" >

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/navbar-top-fixed.css' %} ">
    <link rel="stylesheet" href="{% static 'assets/css/carousel.css' %} ">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">


</head>
<header>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="full">
             <div class="center-desk">
                <div class="logo"><a href="{% url 'home' %}"><img src="{% static 'images/logom.jpg' %}" style="width:250px; height:80px; alt="logo" /></a> </div>
                <!-- <div class="tagline">
                Mortgage & Finance Made Easy
             </div> -->
             </div>
          </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <div style="margin-left: 100px;" class="form-inline mt-2 mt-md-0">
          <ul id="top_nav" class="navbar-nav mr-auto">

           <li class="nav-item ">
            <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'home_loan' %}"><i class="fa fa-money"></i> Home Loan</a>
          </li>

            <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}"><i class="fa fa-info"></i> About</a>

               <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-envelope"></i> Contact</a>
            </li>


           {% if user.is_authenticated %}
              <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hello, {{user.first_name}} {{user.last_name}}
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'profile' user.id %}"> My Account</a>
               {% if val == 0 %}
                <a href="{% url 'Business' %}"><i class="fa fa-home"></i> Become a Business Partner</a>
               {% endif %}
                  <a class="active dropdown-item" href="{% url 'profile' user.id %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'referral' %}">BizPartner Details</a>
                    <a class="dropdown-item" href="{% url 'bank' %}">Bank Details</a>
                    <a class="dropdown-item" href="{% url 'loan' %}">My Loans</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                {% else %}
                 <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Sign-up</a>
                </li>
                <li class="nav-item ">
                     <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
          {% endif %}
              </div>
            </div>

          <!-- <li><a href="{% url 'Business' %}">
          Become a Business Partner</a></li> -->



       </ul>
       <br>

        </div>
      </div>
    </nav>
  </header>
<body>
     <div class="sidenav">
        {% if user.is_authenticated %}
        <a class="active" href="{% url 'profile' user.id %}">Profile</a>
        <a href="{% url 'referral' %}">BizPartner Details</a>
        <a href="{% url 'loan' %}">My Loans</a>
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'signup' %}">SignUp</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>

   <section  class="flex-column justify-content-center">
       <div class="panel">
        <div class="panel-heading">
            <div class="panel-title text-center">

               <h3>Edit Profile or  <a class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Refer</a></h3>
               <br>

               <form  method="post">
                  {% csrf_token %}

                     <table class="table" style="margin-left: 10%; margin-right: 10%;">
                       {{ form.as_table }}
                    </table>
                    <br><br>
                    <button class="btn btn-primary" type="submit" name='save_form' class ="send">Update Profile</button>
                 </form>
                 <form method="post">
                    {% csrf_token %}

                    <table>{{ form2 }}</table>
                    <br><br>
                    <!-- <button type="submit" name='save_form2' class ="send">Update Bank Details</button> -->
                 </form>
               </div>
        </div>
       </div>
   </section>
  <!-- Modal -->
        <div align="center" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Referral</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
             <modal class="modal-body center">

                 <div class="share-button sharer" style="display: block;">
                        <input type="text" id="fname" name="fname" value="127.0.0.1:8000/signup/ref={{user.id }}">
                        <button class="btn btn-primary" onclick="copyToClipboard()">Copy</button>
                        <button type="button" class="btn btn-success share-btn">Share</button>
                        <div class="social top center networks-5 ">
                            <!-- Facebook Share Button -->
                            <a class="fbtn share fbk" href="https://www.facebook.com/sharer/sharer.php?u=url"><i class="fa fa-facebook"></i></a>

                            <!-- Google Plus Share Button -->
                            <a class="fbtn share gplus" href="https://plus.google.com/share?url=url"><i class="fa fa-google-plus"></i></a>

                            <!-- Twitter Share Button -->
                            <a class="fbtn share tw" href="https://twitter.com/intent/tweet?text=title&amp;url=url&amp;via=creativedevs"><i class="fa fa-twitter"></i></a>

                            <!-- Pinterest Share Button -->
                            <a class="fbtn share pinterest" href="http://pinterest.com/pin/create/button/?url=url&amp;description=data&amp;media=image"><i class="fa fa-pinterest"></i></a>

                            <!-- LinkedIn Share Button -->
                            <a class="fbtn share lnk" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=url&amp;title=title&amp;source=url/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

             </modal>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- end modal -->
    <!-- Site footer -->
    <footer  class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Our clients can easily use FinTop’s online tools to manage and track your application. Our mortgage consultant works closely with our client via our ‘Four Step application process’. We are in constant touch with our clients from start to finish and even after that in some cases to ensure the smooth process. We keep our clients informed on every step of their application. We provide continued oncall, online & in person support throughout our client’s application process.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Useful Links</h6>
            <ul class="footer-links">
               <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home_loan' %}">Home Loan</a>
          </li>
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Calculator</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
               <li class="nav-item active">
                <a class="nav-link" href="#testimonials">Testimonial</a>
            </li>
               <li class="nav-item active">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Follow Us</h6>
            <ul class="footer-links">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></li><br>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li><br>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li><br>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li><br>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright-text text-center">Copyright &copy; 2020 All Rights Reserved
            </p>
          </div>
        </div>
      </div>
</footer>
<style>
                  .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }

    .social .fbtn {
        width: 50px;
        display: inline-block;
        color: #fff;
        text-align: center;
        line-height: 18px;
        float: left;
    }
    .social .fa {
        padding: 15px 0px
    }
    .fcbk {
        background-color: #3b5998;
    }
    .gplus {
        background-color: #dd4b39;
    }
    .tw {
        background-color: #55acee;
    }
    .stumbleupon {
        background-color: #eb4924;
    }
    .pinterest {
        background-color: #cc2127;
    }
    .lnk {
        background-color: #0077b5;
    }
    .buffer {
        background-color: #323b43;
    }
    .share-button.sharer {
        height: 20px;
        padding: 50px;
    }
    .share-button.sharer .social.active.top {
        transform: scale(1) translateY(-10px);
    }
    .share-button.sharer .social.active {
        opacity: 1;
        transition: all 0.4s ease 0s;
        visibility: visible;
    }
    .share-button.sharer .social.networks-5 {} .share-button.sharer .social.top {
        margin-top: -80px;
        transform-origin: 0 0 0;
    }
    .share-button.sharer .social {
        margin-left: -65px;
        opacity: 0;
        transition: all 0.4s ease 0s;
        visibility: hidden;
    }
</style>
  <a style="background-color: #fda704;" href="#" class="back-to-top"><i  class="fa fa-arrow-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script>
      function copyToClipboard() {
  /* Get the text field */
  var copyText = document.getElementById("fname");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
};

$( document ).ready(function() {
     //custom button for homepage
     $( ".share-btn" ).click(function(e) {
          $('.networks-5').not($(this).next( ".networks-5" )).each(function(){
             $(this).removeClass("active");
         });
         $(this).next( ".networks-5" ).toggleClass( "active" );
    });
});
  </script>
</body>

</html>
{% endblock content %}